// másold be a functions.php fájlba (Child theme!), vagy egy speciális code snippets pluginba, például FluentSnippets
// ez a kód a temrék szerkesztő felületen hozzáad egy Custom bundle fület, ahol beállíthatóak az extra termékek amik bundleként fognak funkcionálni. Egy extra mezőben hozzáadhatsz egy plusz kedvezményt (%-os értelemben), amely minden termékre érvényesíti amit
// megadtál az extra termékek mezőben. A kosárhoz adás felett fognak megjelenni a termékek. Beállítható, hogy a kártáyn mik jelenjenek meg (termékkép, ár, név, leírás) 115. sor környékén írhatóak ár (true/false), és megadható, maximum mennyit jelölhetnek be. 
// Az Extra termék hozzáadó kóddal ellentétben ez nem FEE, hanem külön termék tételként kerülnek a kosárba. Ha a szülő terméket törlik a kosárból, a bundle termékek is automatikusan kikerülnek. 
// A meghatározott kedvezmény-t csak a bundle-n belül érvényesíti a rendszer. (ha adátl meg)

/*----------------------------------------------------
 * 1) ADMIN –  Új “Custom bundle” fül
 *--------------------------------------------------*/
add_filter( 'woocommerce_product_data_tabs', function ( $tabs ) {
	$tabs['teb_bundle'] = [
		'label'    => __( 'Custom bundle', 'woocommerce' ),
		'target'   => 'teb_bundle_options',
		'class'    => [ 'show_if_simple', 'show_if_variable' ],
		'priority' => 80,
	];
	return $tabs;
} );

/*----------------------------------------------------
 * 2) ADMIN –  A fül tartalma: régi termékválasztó mező
 *--------------------------------------------------*/
add_action( 'woocommerce_product_data_panels', function () {
    global $post; ?>
    <div id="teb_bundle_options" class="panel woocommerce_options_panel hidden">
        <?php wp_nonce_field( 'save_extra_products_meta', 'extra_products_meta_nonce' ); ?>

        <!-- Extra termékek -->
        <div class="options_group">
            <p class="form-field custom_product_meta_field">
                <label for="extra_products"><?php esc_html_e( 'Extra termékek', 'woocommerce' ); ?></label>
                <select id="extra_products"
                        name="extra_products[]"
                        class="wc-product-search"
                        multiple
                        style="width:50%;"
                        data-action="woocommerce_json_search_products_and_variations">
                    <?php
                    if ( $stored = get_post_meta( $post->ID, '_extra_products', true ) ) {
                        foreach ( explode( ',', $stored ) as $pid ) {
                            if ( $p = wc_get_product( $pid ) ) {
                                printf(
                                    '<option value="%d" selected>%s</option>',
                                    $pid,
                                    esc_html( $p->get_name() )
                                );
                            }
                        }
                    }
                    ?>
                </select>
            </p>
        </div>

        <!-- Kedvezmény (%) -->
        <div class="options_group">
            <?php
            woocommerce_wp_text_input( [
                'id'                => '_extra_discount',
                'label'             => __( 'Extra termék kedvezmény (%)', 'woocommerce' ),
                'type'              => 'number',
                'custom_attributes' => [
                    'min'  => '0',
                    'max'  => '100',
                    'step' => '1',
                ],
                'value'             => get_post_meta( $post->ID, '_extra_discount', true ),
                'desc_tip'          => true,
            ] );
            ?>
        </div>
    </div>
<?php } );



/*----------------------------------------------------------------------
 * 2) ADMIN – mezők mentése   (extrák + kedvezmény)
 *----------------------------------------------------------------------*/
add_action( 'woocommerce_admin_process_product_object', 'teb_save_extra_products_field' );

function teb_save_extra_products_field( $product ) {

	/* nonce-ellenőrzés */
	if (
		empty( $_POST['extra_products_meta_nonce'] ) ||
		! wp_verify_nonce( $_POST['extra_products_meta_nonce'], 'save_extra_products_meta' )
	) {
		return;
	}

	/* ---- extra termékek ---- */
	if ( ! empty( $_POST['extra_products'] ) ) {
		$product->update_meta_data(
			'_extra_products',
			implode( ',', array_map( 'absint', (array) $_POST['extra_products'] ) )
		);
	} else {
		$product->delete_meta_data( '_extra_products' );
	}

	/* ---- kedvezmény (%) ---- */
	$disc = isset( $_POST['_extra_discount'] ) ? absint( $_POST['_extra_discount'] ) : 0;
	$product->update_meta_data( '_extra_discount', $disc );

	$product->save();
}



/*----------------------------------------------------------------------
 * 3) FRONTEND – extra termékek kijelölése a single oldalon
 *----------------------------------------------------------------------*/
function teb_display_extra_products_on_single() {
    	global $post;
    
    	$max_selected            = 3;   // max. jelölhető
    	$display_featured_image  = true; // kiemelt kép mutatása
    	$display_product_name    = true; // termék nevének mutatása
    	$display_product_price   = true; // ár + kedvezményes ha van beállítva
    	$display_short_desc      = false; // leírás
    
    	if ( ! ( $raw = get_post_meta( $post->ID, '_extra_products', true ) ) ) {
    		return;
    	}
    
    	$discount_pct = (int) get_post_meta( $post->ID, '_extra_discount', true );
    
    	echo '<div class="extra-products-container"><h3>'
             . esc_html__( 'Extra termékek', 'woocommerce' )
             . '</h3>'
             . '<p class="extra-products-desc">'
             . esc_html__( 'Kattints rá arra a termékre, amit szeretnél extrán, kedvezményesen megvásárolni.', 'woocommerce' )
             . '</p>'
             . '<div class="extra-products-grid">';
    
    	foreach ( explode( ',', $raw ) as $pid ) {
    		if ( ! ( $prod = wc_get_product( trim( $pid ) ) ) ) {
    			continue;
    		}
    
    		$price_html = $prod->get_price_html();
    		if ( $discount_pct > 0 ) {
    			$new_price  = wc_price( $prod->get_price() * ( 1 - $discount_pct / 100 ) );
    			$price_html = '<del>' . $price_html . '</del> <ins>' . $new_price . '</ins>';
    		}
    
    		/* --- kártya --- */
    		echo '<label class="extra-product">';
    		echo '  <input type="checkbox" name="extra_products[]" value="' . esc_attr( $pid ) . '">';
    		echo '  <div class="extra-product-content">';
            echo '    <span class="selected-label">'. esc_html__( 'Kijelölve', 'txt' ) .'</span>';
    
    		if ( $display_featured_image ) {
    			echo '    <div class="extra-product-image">' . $prod->get_image( 'thumbnail' ) . '</div>';
    		}
    		if ( $display_product_name ) {
    			echo '    <p class="extra-product-title">'  . esc_html( $prod->get_name() )  . '</p>';
    		}
    		if ( $display_product_price ) {
    			echo '    <p class="extra-product-price">' . $price_html                   . '</p>';
    		}
    		if ( $display_short_desc ) {
    			echo '    <p class="extra-product-description">' . esc_html( $prod->get_short_description() ) . '</p>';
    		}
    
    		echo '  </div></label>';
	}
	echo '</div></div>';
	?>
	<style>
		.extra-products-container{margin-top:20px}
        .extra-products-container h3 {margin: 0 0 5px;}
        .extra-products-desc {margin: 0 0 10px;font-style: italic;color: #555;}
		.extra-products-grid{display:flex;flex-wrap:wrap;gap:20px;margin: 10px 0 10px 0;}
		.extra-product{flex:1 1 calc(33.333% - 20px);border:1px solid #e1e1e1;padding:10px;text-align:center;background:#f9f9f9;cursor:pointer}
        .extra-product-title {margin: 10px 0 10px 0;}
		.extra-product input{display:none}
		.extra-product-content{pointer-events:none;position:relative;}
		.extra-product-image img{width:100px;height:auto}
        .extra-product-image {padding-top: 10px}
        .extra-product-price {padding-bottom: 10px}
		.extra-product input:checked + .extra-product-content{background: #c62828}
        .extra-product input:checked + .extra-product-content .extra-product-title{color: white}
        .extra-product input:checked + .extra-product-content .extra-product-price{color: white}
        .selected-label { display:none;position:absolute;top:6px;right:6px;background:#c62828;color:#fff;font-size:11px;line-height:1;padding:4px 6px;border-radius:3px;pointer-events:none;}
        .extra-product input:checked + .extra-product-content .selected-label{ display:inline-block;}
		@media(max-width:768px){.extra-product{flex:1 1 calc(50% - 20px)}}
	</style>
	<script>
		document.addEventListener('DOMContentLoaded',()=>{
			const max = <?php echo (int) $max_selected; ?>;
			const cbs = document.querySelectorAll('.extra-product input[type="checkbox"]');
			cbs.forEach(cb=>{
				cb.addEventListener('change',()=>{
					const sel = document.querySelectorAll('.extra-product input:checked').length;
					cbs.forEach(el=>{el.disabled = sel >= max && !el.checked});
				});
			});
		});
	</script>
	<?php
}
add_action( 'woocommerce_before_add_to_cart_button', 'teb_display_extra_products_on_single' );


/*----------------------------------------------------------------------
 * 4) A kijelölések eltárolása a főtermék cart-itemben
 *----------------------------------------------------------------------*/
function teb_capture_extra_products_selection( $cart_item_data, $product_id ) {
	if ( ! empty( $_POST['extra_products'] ) ) {
		$cart_item_data['extra_products'] = array_map( 'absint', (array) $_POST['extra_products'] );
	}
	return $cart_item_data;
}
add_filter( 'woocommerce_add_cart_item_data', 'teb_capture_extra_products_selection', 10, 2 );


/*----------------------------------------------------------------------
 * 5) A főtermék kosárba kerülése UTÁN: extrák beszúrása termékként
 *----------------------------------------------------------------------*/
function teb_add_selected_extras_as_cart_items(
	$cart_key, $product_id, $quantity, $variation_id, $variation, $cart_item_data
) {
	if ( empty( $cart_item_data['extra_products'] ) || ! empty( $cart_item_data['is_extra'] ) ) {
		return;
	}
    $discount_pct = (int) get_post_meta( $product_id, '_extra_discount', true );
	foreach ( $cart_item_data['extra_products'] as $extra_id ) {
		WC()->cart->add_to_cart(
			$extra_id,
			$quantity,
			0,
			array(),
			array(
				'is_extra'       => true, 
				'parent_key'     => $cart_key,   
				'parent_product' => $product_id,
                'discount_pct'   => $discount_pct,
			)
		);
	}
}
add_action( 'woocommerce_add_to_cart', 'teb_add_selected_extras_as_cart_items', 10, 6 );


/*----------------------------------------------------------------------
 * 6) Kosárnézet – a főterméknél listázzuk, mely extrákat választottak
 *----------------------------------------------------------------------*/
function teb_display_extras_under_parent_item( $item_data, $cart_item ) {
	if ( ! empty( $cart_item['is_extra'] ) ) {
		return $item_data;
	}

	if ( ! empty( $cart_item['extra_products'] ) ) {
		$names = array();
		foreach ( $cart_item['extra_products'] as $pid ) {
			if ( $p = wc_get_product( $pid ) ) {
				$names[] = $p->get_name();
			}
		}
		if ( $names ) {
			$item_data[] = array(
				'name'  => __( 'Kiegészítő termék(ek):', 'woocommerce' ),
				'value' => implode( ', ', $names ),
			);
		}
	}
	return $item_data;
}
add_filter( 'woocommerce_get_item_data', 'teb_display_extras_under_parent_item', 10, 2 );


/*----------------------------------------------------------------------
 * 7) (OPCIONÁLIS) Ha a főterméket törlik a kosárból, töröljük az extráit is
 *----------------------------------------------------------------------*/
function teb_remove_extras_when_parent_deleted( $removed_cart_item_key, $cart ) {

	foreach ( $cart->get_cart() as $key => $item ) {
		if ( ! empty( $item['is_extra'] ) && $item['parent_key'] === $removed_cart_item_key ) {
			$cart->remove_cart_item( $key );
		}
	}
}
add_action( 'woocommerce_cart_item_removed', 'teb_remove_extras_when_parent_deleted', 10, 2 );


/*------------------------------------------------------------------
 * 9) A kedvezmény alkalmazása csak az extra sorokra
 *-----------------------------------------------------------------*/
add_action( 'woocommerce_before_calculate_totals', function ( $cart ) {

	foreach ( $cart->get_cart() as $item ) {

		/* csak extra sorokra, és csak egyszer */
		if ( empty( $item['is_extra'] ) || ! empty( $item['teb_discount_applied'] ) ) {
			continue;
		}

		$pct = $item['discount_pct'] ?? 0;
		if ( $pct > 0 ) {
			$item['data']->set_price( $item['data']->get_price() * ( 1 - $pct / 100 ) );
		}
		$item['teb_discount_applied'] = true;
	}
} );


/*------------------------------------------------------------------
 * 10) Session restore: pct + csökkentett ár
 *-----------------------------------------------------------------*/
add_filter( 'woocommerce_get_cart_item_from_session', function ( $item, $values, $key ) {
	if ( empty( $item['is_extra'] ) ) {
		return $item;
	}

	if ( empty( $item['discount_pct'] ) && ! empty( $item['parent_product'] ) ) {
		$item['discount_pct'] = (int) get_post_meta( $item['parent_product'], '_extra_discount', true );
	}
	$pct = (int) ( $item['discount_pct'] ?? 0 );

	if ( $pct > 0 && empty( $item['teb_discount_applied'] ) ) {
		$item['data']->set_price( $item['data']->get_price() * ( 1 - $pct / 100 ) );
		$item['teb_discount_applied'] = true;
	}

	return $item;
}, 10, 3 );


/*------------------------------------------------------------------
 * 11) Mini-cart (side-cart) – ár-HTML felülírása
 *-----------------------------------------------------------------*/
add_filter( 'woocommerce_cart_item_price', function ( $price_html, $cart_item, $cart_key ) {

	if ( empty( $cart_item['is_extra'] ) || empty( $cart_item['discount_pct'] ) ) {
		return $price_html; 
	}

	$pct = (int) $cart_item['discount_pct'];
	if ( $pct <= 0 ) {
		return $price_html;
	}

	$original_price = wc_get_product( $cart_item['product_id'] )->get_price();
	$old_html       = wc_price( $original_price );

	$new_html = wc_price( $cart_item['data']->get_price() );

	return '<del>' . $old_html . '</del> <ins>' . $new_html . '</ins>';
}, 10, 3 );
